# Privacy-First-Analytics-Platform

./: .env  .env.example  .gitignore  AGENTS.md  README.md  check1_payload.json  check_user.sh  docker-compose.yml  fix_json.py  payload.json  reset_passwords.sh  run_check3.js  run_check5.js  run_checks1_and_2.js  setup-keycloak.sh  test_payload.json  test_rabbitmq_publish.js
.github/workflows/: ci.yml
backend/: PrivacyAnalytics.slnx
backend/src/PrivacyAnalytics.Api/: PrivacyAnalytics.Api.csproj  PrivacyAnalytics.Api.http  Program.cs  appsettings.Development.json  appsettings.json
backend/src/PrivacyAnalytics.Api/Middleware/: UrlScrubbingMiddleware.cs
backend/src/PrivacyAnalytics.Api/Properties/: launchSettings.json
backend/src/PrivacyAnalytics.Api/Services/: CurrentTenant.cs
backend/src/PrivacyAnalytics.Contracts/: AnalyticsEventReceived.cs  Class1.cs  ErasureAuditLogDto.cs  PurgeDataRequest.cs  TrackRequest.cs
backend/src/PrivacyAnalytics.Contracts/Analytics/: AskAiRequest.cs  AskAiResponse.cs
backend/src/PrivacyAnalytics.Domain/Entities/: AnalyticsEvent.cs  ErasureAuditLog.cs  Organization.cs
backend/src/PrivacyAnalytics.Domain/Identity/: IAnonymousDailyHashProvider.cs  ICurrentTenant.cs  IDurableHashProvider.cs  IIdentityHashService.cs  IdentityHashInput.cs  IdentityHashResult.cs  IdentityHashService.cs
backend/src/PrivacyAnalytics.Domain/Messaging/: IMessagePublisher.cs
backend/src/PrivacyAnalytics.Infrastructure/: BannedSymbols.txt  PrivacyAnalytics.Infrastructure.csproj
backend/src/PrivacyAnalytics.Infrastructure/Ai/: IAiTextToSqlService.cs  ISqlShapeValidator.cs  OpenRouterTextToSqlService.cs  SqlShapeValidator.cs
backend/src/PrivacyAnalytics.Infrastructure/Analytics/Commands/: PurgeTier2DataCommand.cs  PurgeTier2DataCommandHandler.cs
backend/src/PrivacyAnalytics.Infrastructure/Analytics/Queries/: AskAiQuery.cs  AskAiQueryHandler.cs  GetPageviewsOverTimeQuery.cs  GetPageviewsOverTimeQueryHandler.cs  GetTopPagesQuery.cs  GetTopPagesQueryHandler.cs  GetUniqueVisitorsQuery.cs  GetUniqueVisitorsQueryHandler.cs
backend/src/PrivacyAnalytics.Infrastructure/Data/: AnalyticsDbContext.cs  AnalyticsDbContextFactory.cs  DapperQueryHelper.cs  IDapperQueryHelper.cs
backend/src/PrivacyAnalytics.Infrastructure/Data/Configurations/: AnalyticsEventConfiguration.cs  ErasureAuditLogConfiguration.cs  OrganizationConfiguration.cs
backend/src/PrivacyAnalytics.Infrastructure/Identity/: AnonymousDailyHashProvider.cs  DailySaltProvider.cs  DockerSecretReader.cs  DurableHashProvider.cs  IdentityOptions.cs  IdentityServiceCollectionExtensions.cs
backend/src/PrivacyAnalytics.Infrastructure/Messaging/: MessagingServiceCollectionExtensions.cs  RabbitMqPublisher.cs
backend/src/PrivacyAnalytics.Infrastructure/Migrations/: 20260714075725_InitialCreate.Designer.cs  20260714075725_InitialCreate.cs  20260718072230_AddPublicWriteKeyAndAnalyticsEventForeignKey.Designer.cs  20260718072230_AddPublicWriteKeyAndAnalyticsEventForeignKey.cs  20260723120000_AddRestrictedReportingViews.Designer.cs  20260723120000_AddRestrictedReportingViews.cs  AnalyticsDbContextModelSnapshot.cs
backend/src/PrivacyAnalytics.Worker/: PrivacyAnalytics.Worker.csproj  Program.cs  Worker.cs  WorkerHealthState.cs  appsettings.Development.json  appsettings.json
backend/src/PrivacyAnalytics.Worker/Properties/: launchSettings.json
backend/tests/PrivacyAnalytics.IntegrationTests/: EndToEndPipelineTests.cs  PrivacyAnalytics.IntegrationTests.csproj
backend/tests/PrivacyAnalytics.IntegrationTests/Api/: ErasureEndpointTests.cs  TrackEndpointValidationTests.cs
backend/tests/PrivacyAnalytics.IntegrationTests/Rls/: AiQueryAdversarialIsolationTests.cs  AiQueryMilestoneTests.cs  AiQueryTenantIsolationTests.cs  DashboardQueriesIsolationTests.cs  ErasureAuditLogGrantTests.cs  PostgresRequiredFactAttribute.cs  ReportingViewsIsolationTests.cs  RlsTenantIsolationTests.cs  TestDatabaseHarness.cs
backend/tests/PrivacyAnalytics.IntegrationTests/Worker/: IdempotencyTests.cs  Session4_1_WorkerRegressionTests.cs
backend/tests/PrivacyAnalytics.SmokeTest/: PrivacyAnalytics.SmokeTest.csproj  Program.cs
backend/tests/PrivacyAnalytics.UnitTests/: PrivacyAnalytics.UnitTests.csproj
backend/tests/PrivacyAnalytics.UnitTests/Ai/: OpenRouterTextToSqlServiceTests.cs  SqlShapeValidatorTests.cs
backend/tests/PrivacyAnalytics.UnitTests/Analytics/: PurgeTier2DataCommandHandlerTests.cs
backend/tests/PrivacyAnalytics.UnitTests/Data/: ErasureAuditLogProtectionTests.cs
backend/tests/PrivacyAnalytics.UnitTests/Identity/: AnonymousDailyHashProviderTests.cs  DockerSecretReaderTests.cs  DurableHashProviderTests.cs  IdentityHashServiceTests.cs  TestSupport.cs
docker/: Dockerfile.api  Dockerfile.postgres-timescale  Dockerfile.rabbitmq  Dockerfile.worker  init-hll.sh
docker/init-db/: 01-extensions.sql  02-schema-and-roles.sql
docker/keycloak/: analytics-realm-export.json
docker/secrets/: README.md  generate-secrets.sh
docs/: adr-001-two-tier-identity-model.md  dpia-lightweight.md  load-test-demo-summary.md  spec.md
frontend/: index.html  package.json  pnpm-lock.yaml
frontend/privacy-first-analytics-platform/: package.json
frontend/src/: App.tsx  index.css
frontend/src/auth/: KeycloakProvider.tsx
frontend/src/components/AskAi/: AskAiDataTable.tsx  AskAiPanel.tsx
frontend/src/layouts/: DashboardLayout.tsx
frontend/src/pages/Dashboard/: DashboardPage.tsx
k6/: README.md  check5-rate-limit-test.js  track-load-test.js
