# Multi-stage build for the PrivacyAnalytics Background Worker.
FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src

COPY backend/ ./

RUN dotnet restore PrivacyAnalytics.slnx \
    && dotnet publish src/PrivacyAnalytics.Worker/PrivacyAnalytics.Worker.csproj \
        -c Release \
        -o /app/publish \
        /p:UseAppHost=false

FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS runtime
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY --from=build /app/publish ./

ENTRYPOINT ["dotnet", "PrivacyAnalytics.Worker.dll"]
