FROM timescale/timescaledb:latest-pg16

# Install build dependencies and PostgreSQL development headers
RUN apk add --no-cache \
    git \
    build-base \
    clang \
    llvm \
    postgresql16-dev

# Build and install the Citus HLL extension from source
RUN git clone https://github.com/citusdata/postgresql-hll.git /tmp/postgresql-hll && \
    cd /tmp/postgresql-hll && \
    make && \
    make install && \
    rm -rf /tmp/postgresql-hll

# Initialize required extensions automatically on first startup
COPY docker/init-db/01-extensions.sql /docker-entrypoint-initdb.d/