<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-PrivacyAnalytics.Worker-5c7c6bad-4df0-49e5-9767-720592ddd28d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrivacyAnalytics.Contracts\PrivacyAnalytics.Contracts.csproj" />
    <ProjectReference Include="..\PrivacyAnalytics.Infrastructure\PrivacyAnalytics.Infrastructure.csproj" />
    <ProjectReference Include="..\PrivacyAnalytics.Domain\PrivacyAnalytics.Domain.csproj" />
  </ItemGroup>
</Project>
