<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.10" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PrivacyAnalytics.Domain\PrivacyAnalytics.Domain.csproj" />
    <ProjectReference Include="..\..\src\PrivacyAnalytics.Infrastructure\PrivacyAnalytics.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\PrivacyAnalytics.Api\PrivacyAnalytics.Api.csproj" />
    <ProjectReference Include="..\..\src\PrivacyAnalytics.Worker\PrivacyAnalytics.Worker.csproj" />
  </ItemGroup>

</Project>
