<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <!-- NU1903: SQLitePCLRaw.lib.e_sqlite3 2.1.11 has a known high severity vulnerability (GHSA-2m69-gcr7-jv3q).
         No patched 2.1.x package exists without breaking EF Core 10.0.9 SQLite provider dependencies.
         This vulnerability is scoped strictly to the unit test project (in-memory SQLite test double) and is not shipped in production. -->
    <NoWarn>$(NoWarn);NU1903</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.9" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PrivacyAnalytics.Domain\PrivacyAnalytics.Domain.csproj" />
    <ProjectReference Include="..\..\src\PrivacyAnalytics.Infrastructure\PrivacyAnalytics.Infrastructure.csproj" />
  </ItemGroup>

</Project>
